{

  "name": "TwitchSloMo",
  "authors": [
    "jeditt"
  ],
  

  "guid": "jeditt.twitchslomo",
  "version": "0.2.2",
  
  "require": "0.3.0",
  "dependencies": {},
  
  "assets": {
    "setup": {
      "H3twitchhooks.dll": "deli:assembly"

    }
  }
}
